[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Raw Assets/grass_lowres.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.948088, 0.640867, 0.972653 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 50, 50, 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="ProceduralSky" id=6]
sky_top_color = Color( 0.509804, 0.686275, 0.780392, 1 )
sky_horizon_color = Color( 0.682353, 0.65098, 0.447059, 1 )
sky_curve = 0.199722
sun_color = Color( 0.862745, 0.831373, 0.619608, 1 )
sun_latitude = 21.0
sun_curve = 0.0615573

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00834584, -0.00379062, -0.000512123 )

[node name="Environment" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Environment"]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 100, -0.00503111, 0.612388, 0.000144005 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Environment"]
transform = Transform( 100, 0, 0, 0, 0.2, 0, 0, 0, 100, -0.00503111, 0.612388, 0.000144005 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="test2" type="StaticBody" parent="Environment"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/test2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26665, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/test2"]
transform = Transform( 0.351695, 0.582899, -0.732489, 0, 0.782478, 0.622679, 0.936115, -0.218993, 0.275193, -0.000187397, 0.576791, -0.00145197 )
mesh = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 0.731294, 0.682062, 0, -0.682062, 0.731294, 0, 4.72405, 6.92716 )
light_color = Color( 0.988235, 0.890196, 0.541176, 1 )

[node name="Sky" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="test2" type="StaticBody" parent="."]
transform = Transform( 0.727557, -6.86047, 0, 0.686047, 7.27557, 0, 0, 0, 1, 5.88822, -1.46477, 0 )

[node name="CollisionShape" type="CollisionShape" parent="test2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26665, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="test2"]
transform = Transform( 0.351695, 0.582899, -0.732489, 0, 0.782478, 0.622679, 0.936115, -0.218993, 0.275193, -0.000187397, 0.576791, -0.00145197 )
mesh = SubResource( 4 )

[node name="test3" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="test3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26665, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="test3"]
transform = Transform( 0.351695, 0.582899, -0.732489, 0, 0.782478, 0.622679, 0.936115, -0.218993, 0.275193, -0.000187397, 0.576791, -0.00145197 )
mesh = SubResource( 4 )

[node name="test4" type="StaticBody" parent="."]
transform = Transform( 0.727557, -6.86047, 0, 0.686047, 7.27557, 0, 0, 0, 1, 2.37483, -4.77771, 3.69772 )

[node name="CollisionShape" type="CollisionShape" parent="test4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26665, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="test4"]
transform = Transform( 0.351695, 0.582899, -0.732489, 0, 0.782478, 0.622679, 0.936115, -0.218993, 0.275193, -0.000187397, 0.576791, -0.00145197 )
mesh = SubResource( 4 )
